<?php require "includes/header.php" ?>
    <header>
        <div class="advertorials">
            <div class="advertorial">
                <h2>Hét platform om een auto te huren</h2>
                <p>Snel en eenvoudig een auto huren. Natuurlijk voor een lage prijs.</p>
                <a href="#" class="button-primary">Huur nu een auto</a>
                <img src="assets/images/car-rent-header-image-1.png" alt="">
                <img src="assets/images/header-circle-background.svg" alt="" class="background-header-element">
            </div>
            <div class="advertorial">
                <h2>Wij verhuren ook bedrijfswagens</h2>
                <p>Voor een vaste lage prijs met prettig voordelen.</p>
                <a href="#" class="button-primary">Huur een bedrijfswagen</a>
                <img src="assets/images/car-rent-header-image-2.png" alt="">
                <img src="assets/images/header-block-background.svg" alt="" class="background-header-element">

            </div>
        </div>
    </header>

    <main>
    <h2 class="section-title">Populaire auto's</h2>
    <div class="cars">
        <?php 
        $popularCars = [
            [
                'brand' => 'Koenigsegg', 
                'type' => 'Sport',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '99,00'
            ],
            [
                'brand' => 'Nissan GT - R', 
                'type' => 'Sport',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '80,00'
            ],
            [
                'brand' => 'Rolls - Royce', 
                'type' => 'Sport',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '96,00'
            ],
            [
                'brand' => 'Nissan GT - R', 
                'type' => 'Sport',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '80,00'
            ]
        ];
        
        for ($i = 0; $i <= 3; $i++) : 
            $car = $popularCars[$i];
            // Use correct capitalization based on the actual files
            $imgPath = ($i <= 1) ? "car ({$i}).svg" : "Car ({$i}).svg";
        ?>
            <div class="car-details">
                <div class="car-brand">
                    <h3><?= $car['brand'] ?></h3>
                    <div class="car-type">
                        <?= $car['type'] ?>
                    </div>
                </div>
                <img src="assets/images/products/<?= $imgPath ?>" alt="">
                <div class="car-specification">
                    <span><img src="assets/images/icons/gas-station.svg" alt=""><?= $car['fuel'] ?></span>
                    <span><img src="assets/images/icons/car.svg" alt=""><?= $car['transmission'] ?></span>
                    <span><img src="assets/images/icons/profile-2user.svg" alt=""><?= $car['passengers'] ?></span>
                </div>
                <div class="rent-details">
                    <span><span class="font-weight-bold">€<?= $car['price'] ?></span> / dag</span>
                    <a href="/car-detail" class="button-primary">Bekijk nu</a>
                </div>
            </div>
        <?php endfor; ?>
    </div>
    <h2 class="section-title">Aanbevolen auto's</h2>
    <div class="cars">
        <?php 
        $recommendedCars = [
            [
                'brand' => 'All New Rush', 
                'type' => 'SUV',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '72,00'
            ],
            [
                'brand' => 'CR - V', 
                'type' => 'SUV',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '80,00'
            ],
            [
                'brand' => 'All New Terios', 
                'type' => 'SUV',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '74,00'
            ],
            [
                'brand' => 'CR - V', 
                'type' => 'SUV',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '80,00'
            ],
            [
                'brand' => 'MG ZX Exclusive', 
                'type' => 'SUV',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '76,00'
            ],
            [
                'brand' => 'New MG ZS', 
                'type' => 'SUV',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '80,00'
            ],
            [
                'brand' => 'MG ZX Excite', 
                'type' => 'SUV',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '74,00'
            ],
            [
                'brand' => 'New MG ZS', 
                'type' => 'SUV',
                'fuel' => '70l',
                'transmission' => 'Schakel',
                'passengers' => '2 Personen',
                'price' => '80,00'
            ]
        ];
        
        for ($i = 4; $i <= 11; $i++) : 
            $carIndex = $i - 4;
            $car = $recommendedCars[$carIndex];
            // All files from index 4 and up use "Car" capitalization
            $imgPath = "Car ({$i}).svg";
        ?>
            <div class="car-details">
                <div class="car-brand">
                    <h3><?= $car['brand'] ?></h3>
                    <div class="car-type">
                        <?= $car['type'] ?>
                    </div>
                </div>
                <img src="assets/images/products/<?= $imgPath ?>" alt="">
                <div class="car-specification">
                    <span><img src="assets/images/icons/gas-station.svg" alt=""><?= $car['fuel'] ?></span>
                    <span><img src="assets/images/icons/car.svg" alt=""><?= $car['transmission'] ?></span>
                    <span><img src="assets/images/icons/profile-2user.svg" alt=""><?= $car['passengers'] ?></span>
                </div>
                <div class="rent-details">
                    <span><span class="font-weight-bold">€<?= $car['price'] ?></span> / dag</span>
                    <a href="/car-detail" class="button-primary">Bekijk nu</a>
                </div>
            </div>
        <?php endfor; ?>
    </div>
    <div class="show-more">
        <a class="button-primary" href="#">Toon alle</a>
    </div>
    </main>

<?php require "includes/footer.php" ?>
